<!DOCTYPE html>
<html lang="pt_br">
 
<head>
    <!-- Permitindo acentuação e caracters especiais a serem renderizados-->
    <meta charset="UTF-8">
    <!-- Tem que da uma estudada nisso, porem agiliza na responsividade-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoleta</title>
    <!-- Puxando fontes em css do Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!-- Fazendo o link do CSS para a INDEX.HTML-->
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/home.css">
    <link rel="stylesheet" href="/styles/responsive.css">
</head>
<body>
    <div id="page-home">
        <div class="content">
            <header>
                <img src="/assets/logo.svg" alt="Logomarca">
                <a href="https://google.com.br">
                    <span></span>
                    Cadastre um ponto de coleta
                </a>
            </header>
            
            <main>
                <h1> Seu marketplace de coleta de resíduos.</h1>
        
                <p>Ajudamos pessoas a encontarem pontos de coleta de forma eficiente.</p>
                <a href="#"><span></span><strong>Pesquisar pontos de coleta</strong></a>
                
            </main>
           
        </div>
    </div>

</body>
</html>